buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

gradle.projectsEvaluated {
    preBuild.dependsOn(zipThemes)
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "bob.sun.prodigal"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.1.0"
        resConfigs "en", "zh"
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'link.fls:swipestack:0.3.0'
    compile 'com.anthonycr.grant:permissions:1.0'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile project(':coverflow')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    compile project(':material-intro')
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'jp.wasabeef:blurry:2.1.1'
}

task zipThemes(type: Zip) {
    from '../themes/'
    include '*'
    include '*/*'
    archiveName 'themes.zip'
    duplicatesStrategy 'exclude'
    destinationDir(file('src/main/assets/'))
}
